# KaiKai

app/: Tingg_vc3_vn_1.2.apk  Tingg_vc4_vn_1.3.apk  Tingg_vc5_vn_1.0.apk  Tingg_vc5_vn_1.1.apk  Tingg_vc6_vn1.0.apk  Tingg_vc7_nv1.7.apk  Tingg_vc8_vn1.1.apk  Tingg_vc9_vn1.9.apk  app-release_p.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ng/techhouse/tinggqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bankcodes.sql  billers.json  cablebillers.json
app/src/main/java/com/ng/techhouse/tinggqr/: AESHelper.java  AccountAdapterPay.java  AddAirtimeBeneficiary.java  Airtime.java  Airtime1.java  AirtimeFragment.java  AirtimePaymentOption.java  BeneficiaryAdapter.java  BeneficiaryLoader.java  CableBillers.java  CableBillersAdapter.java  CableBouquet.java  CardAdapter.java  CardAdapterAirtime.java  CardAdapterPay.java  CardAdapterPay1.java  ConfirmBankAuth.java  Confirmation.java  CustomTFSpan.java  CustomTypefaceSpan.java  CustomerIdentification.java  ElectricityAdapter.java  ElectricityBillers.java  FundTinggBankAccount.java  FundTinggByCard.java  FundTinggByCardFragment.java  FundTinggOption.java  FundWallet.java  FundWalletOption.java  InternetBillers.java  InternetBillersAdapter.java  InternetBouquet.java  Login.java  Main2Activity.java  MainActivity.java  MiniStatement.java  MiniStatementAdapter.java  MyBaseActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  (+20 more)
app/src/main/java/com/ng/techhouse/tinggqr/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/ng/techhouse/tinggqr/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/ng/techhouse/tinggqr/helper/: DBhelper.java
app/src/main/java/com/ng/techhouse/tinggqr/model/: AirtimeBeneficiaryPojo.java  Bank.java  BankAccountPojo.java  Beanlist.java  CardPojo.java  RechargePoJo.java  StatementlistPoJo.java
app/src/main/java/com/ng/techhouse/tinggqr/navactivity/: AboutUs.java  ContactUs.java  ContactUsAdapter.java  Help.java
app/src/main/java/com/ng/techhouse/tinggqr/qrgenerator/: QRGContents.java  QRGEncoders.java
app/src/main/java/com/ng/techhouse/tinggqr/settings/: BankAccountSetUp.java  CardSetUp.java  ChangePassword.java  LinkTinggCard.java  Settings.java  SettingsAdapter.java
app/src/main/java/com/ng/techhouse/tinggqr/util/: AppConstant.java  CardTypes.java  ConnectionDetector.java  EndPoint.java  JsonUtil2.java  M.java  PinEntryLayout.java  Timeout.java  Util.java
app/src/main/res/anim/: blink.xml  zoom_in.xml
app/src/main/res/drawable/: account.xml  arrow_bottom.xml  arrow_top_right.xml  bgamount.xml  currency_ngn.xml  currency_ngn18.xml  currency_ngn18b.xml  currency_ngnblack.xml  ic_account.xml  ic_account_balance.xml  ic_account_wallet.xml  ic_airtime.xml  ic_apps.xml  ic_arrow_drop.xml  ic_card.xml  ic_check.xml  ic_close.xml  ic_code.xml  ic_code_18.xml  ic_contacts.xml  ic_contacts_accent.xml  ic_date.xml  ic_email.xml  ic_encryption.xml  ic_fund.xml  ic_history.xml  ic_home.xml  ic_lightbulb.xml  ic_link.xml  ic_live_tv.xml  ic_open.xml  ic_payment.xml  ic_phone.xml  ic_qrcode.xml  ic_qrcode_scan.xml  ic_receive.xml  ic_settings.xml  ic_verify.xml  ic_work.xml  lock.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_airtime_beneficiary.xml  activity_airtime.xml  activity_airtime_payment_option.xml  activity_bank_account_set_up.xml  activity_barcode_capture.xml  activity_cable_billers.xml  activity_cable_bouquet.xml  activity_card_set_up.xml  activity_change_password.xml  activity_confirm_bank_auth.xml  activity_confirmation.xml  activity_contact_us.xml  activity_customer_identification.xml  activity_electricity_billers.xml  activity_fund_tingg_bank_account.xml  activity_fund_tingg_by_card.xml  activity_fund_tingg_option.xml  activity_fund_wallet.xml  activity_fund_wallet_option.xml  activity_help.xml  activity_internet_billers.xml  activity_internet_bouquet.xml  activity_link_tingg_card.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_real.xml  activity_mini_statement.xml  activity_my_profile.xml  activity_payment.xml  activity_payment_option.xml  activity_peer_to_peer.xml  activity_receive_payment.xml  activity_receive_payment_option.xml  activity_register_user.xml  activity_scan_qr.xml  activity_send_payment.xml  activity_settings.xml  (+84 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_menu.xml  menu_fund_tingg_by_card.xml  menu_main3.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ng/techhouse/tinggqr/: ExampleUnitTest.java
