<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DownloadRecord">

    <item android:id="@+id/action_scancard" android:title="@string/scan_card"
        android:icon="@drawable/ic_camera"
        android:orderInCategory="100" app:showAsAction="always" />

</menu>
