<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ng.techhouse.tinggqr.SplashScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tingglogo300x98"
        android:id="@+id/splashImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <in.raveesh.customtype.TextView
        android:text="inspired by CELLULANT"
        app:customtypeface="fonts/MavenPro-Bold.ttf"
        android:textColor="@color/accentText"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashImage"
        android:id="@+id/textView4" />


</RelativeLayout>
