<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_account"
           />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:paddingTop="5dp"
        android:orientation="vertical">

        <in.raveesh.customtype.TextView
            app:customtypeface="fonts/MavenPro-Bold.ttf"
            android:id="@+id/title"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text=""
            />

        <in.raveesh.customtype.TextView
            app:customtypeface="fonts/MavenPro-Regular.ttf"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            />

    </LinearLayout>





</RelativeLayout>