<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_transfer_to_bank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ng.techhouse.tinggqr.TransferToBank"
    tools:showIn="@layout/activity_transfer_to_bank">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

    <fr.ganfra.materialspinner.MaterialSpinner
        android:id="@+id/spinner_banklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ms_multiline="false"
        app:ms_hint="Select Recipient Bank"
        app:ms_enableFloatingLabel="true"
        app:ms_enableErrorLabel="true"
        app:ms_floatingLabelText="Bank name"
        app:ms_errorColor="@color/error"
        app:ms_thickness="0.4dp"
        app:ms_hintColor="@color/colorPrimaryDark"
        app:ms_arrowColor="@color/colorPrimary"
        app:ms_arrowSize="16dp"
        app:ms_alignLabels="false"
        app:ms_floatingLabelColor="@color/colorAccent"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintcolor1"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_account_no"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_apps"
            android:drawableTint="@color/colorAccent"
            android:hint="Account Number"
            android:inputType="number"
            android:maxLength="10" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/hintcolor1"
        >
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_account_name"
            android:layout_marginTop="16dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:singleLine="true"
            android:drawableLeft="@drawable/account"
            android:drawableTint="@color/colorAccent"
            android:hint="Account Name"
            android:editable="false"
            android:inputType="none"
            />
    </android.support.design.widget.TextInputLayout>
       <!-- <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/account_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ms_multiline="false"
            app:ms_hint="Select Account Type"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="true"
            app:ms_floatingLabelText="Account Type"
            app:ms_errorColor="@color/error"
            app:ms_thickness="0.4dp"
            app:ms_hintColor="@color/colorPrimaryDark"
            app:ms_arrowColor="@color/colorPrimary"
            app:ms_arrowSize="16dp"
            app:ms_alignLabels="false"
            app:ms_floatingLabelColor="@color/colorAccent"/>
-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintcolor1"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_amount"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:singleLine="true"
                android:drawableLeft="@drawable/currency_ngn18"
                android:drawableTint="@color/colorAccent"
                android:hint="Amount"
                android:maxLength="9"
                android:editable="false"
                android:inputType="number"
                />
        </android.support.design.widget.TextInputLayout>

<!--        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Get Token"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:background="@color/colorAccent"
                android:id="@+id/getTokenBtn"
                android:layout_marginTop="16dp"
                android:padding="5dp"
                android:textAllCaps="false"
                />


            <android.support.design.widget.TextInputLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hintcolor1"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_token"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/lock"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Token"
                    android:inputType="number"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hintcolor1"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_mobile_notify"
                    android:layout_marginTop="16dp"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:singleLine="true"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawableTint="@color/colorAccent"
                    android:hint="Phone To Notify"
                    android:inputType="number"
                    android:maxLength="11" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:src="@drawable/ic_contacts"
                android:id="@+id/contact_picker"
                />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/hintcolor1"
            >
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input_naration"
                android:layout_marginTop="16dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:singleLine="true"
                android:drawableTint="@color/colorAccent"
                android:hint="Enter Naration"
                android:editable="false"
                android:inputType="text"
                />
        </android.support.design.widget.TextInputLayout>



        <Button
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:id="@+id/submitBtn" />
    </LinearLayout>

</ScrollView>
