<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.raveesh.customtype.TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:customtypeface="fonts/MavenPro-Regular.ttf"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/textView"
         />
    </LinearLayout>